{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "original.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oren/promises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oren/promises/issues"
  },
  "homepage": "https://github.com/oren/promises"
}
